<!DOCTYPE html>
<html>
<head>
<title>
SRMS 
</title>
<style>

body{
background-image:url("sback.jpg");
font-size:20px;
}

form{
align:center;
color:brown;
margin-top:20%;
margin-left:40%;}

button{
width:20%;
background-color:brown;
color:white;
padding:5px;
}
</style>
</head>
<body>
	<form method="post" action="sforgotpass.jsp">
		<h3><i>Forgot password ?</i></h3>
		<table>
			<tr><td>Enrollment Id:</td><td><input type="text" name="user" maxlength="12"</td></tr>
			<tr><td>Email Id:</td><td><input type="email" name="email"  </td></tr>
		</table>
		<button>SUBMIT</button>
	</form>
	
</body>
</html>